<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 元标签  meta -->
    <!-- 搜索引擎 SEO 优化  title keywords description h1 h2 h3 -->
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 视图 缩放等 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 元素选择器 */
        div{
            height: 400px;
            width: 400px;
            /* padding: 20px; */
            /* border: 10px solid yellow; */
            /* border: 10px dashed yellow; */
            border-width: 10px;
            border-color: aquamarine;
            border-style: solid;
            /* border-radius: 50%; */
            /* background-image: url(./2.png); */
            /* background-size:contain; */
            /* background-size: cover; */
            /* background-repeat: no-repeat; */
            /* background-position: center; */
            /* background-position-x: ; */
            /* background-position-y: ; */
            /* background: url(./2.png) no-repeat; */
            /* background: border-box radial-gradient(crimson, skyblue); */
        }
        /* 类选择器 */
        .box{
            /* background: left 5% / 15% 60% repeat-x url("../../media/examples/star.png"); */
            /* background:  300px 400px no-repeat url("./3.jpeg");
            background-size: 500px 500px; */
        }
        /* id 选择器 */
        /* #sub{
            background: green;
        } */
        .sub{
            /* background:  200px 300px no-repeat url("./3.jpeg");
            background-size: 500px 500px; */
            border-style: inset;
        }
        .sub{
            border-style: outset;
        }
    </style>
</head>
<body>
    <div></div>
    <div class="box">count</div>
    <div id="sub" class="sub">123</div>


    <script src="./a.js"></script>
</body>
</html>